<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bloomington Indiana Real Estate • About Tracee Lutes Realtor • Indiana University • Monroe County Indiana • Homes For Sale</title>
<meta name="Keywords" content="realtor, real estate, Bloomington Indiana, IN, homes for sale, house for sell, house for sale, sell house, buy house, relocate, relocation, new house, homebuying Bloomington Indiana, luxury home, expensive house, luxury house, home buying Bloomington Indiana, Brown County Indiana Real Estate, Indiana University Real Estate, real estate listings Bloomington Indiana, Bloomington, Brown County, Lake Monroe, Lake Lemon and Indiana University, Indiana, Real Estate Listings, Homes For Sale, Home Buying, Selling, Agent, Listings, MLS, Realty, Land, Residential, Property, House, Real Estate, Tracee Lutes, REALTOR®, NUMBER1EXPERT(S), Real Estate Agent, Broker, Relocating, Relocation, Local Information, Free Reports, Free Home Warranty, Monroe County, IN" />
<meta name="description" content="Real Estate Bloomington Indiana Tracee Lutes RE/MAX Realtor"/><style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(images/header.bkgd.jpg);
	background-repeat: repeat-x;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #00CCFF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-weight: bold;
}
a:visited {
	color: #00CCFF;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1100px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFFFFF;
	background-image: url(images/header.bkgd.jpg);
	height: 200px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 0px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	text-align: center;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
a:hover {
	text-decoration: none;
	color: #CCCCCC;
}
a:active {
	text-decoration: none;
}
a {
	font-size: small;
	font-weight: bold;
}
.container .content table tr td table tr td table tr td {
	color: #000;
	text-align: justify;
	font-size: small;
}

.find-a-property-dropdown {
  position: relative;
  display: inline-block;
}
.find-a-property-dropdown__content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  top: 36px;
  left: 0;
  width: 530px;
  background-color: white;
  border: 3px solid black;
  padding: 30px;
  z-index: 10;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.find-a-property-dropdown.open .find-a-property-dropdown__content {
  visibility: visible;
  opacity: 1;
}
.find-a-property-dropdown__item {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48%;
}
.find-a-property-dropdown__item:link, .find-a-property-dropdown__item:visited {
  color: inherit;
}
.find-a-property-dropdown__item .heading {
  font-size: 16px;
  text-transform: uppercase;
  margin: 10px 0 10px 0;
  line-height: 1.2;
  font-weight: 400;
}
.find-a-property-dropdown__item .description {
  font-weight: 400;
  font-size: 14px;
  color: #555555;
}
-->
</style>
<script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link rel="stylesheet" type="text/css" href="Styles/nivo-slider.css" />
<link rel="stylesheet" type="text/css" href="Styles/nivoSlider/basic/basic.css" />
<script type="text/javascript" src="ScriptLibrary/jquery.nivo.slider.pack.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45239690-1', 'traceelutes.com');
  ga('send', 'pageview');

</script></head>

<body onload="MM_preloadImages('images/greely_designs_label3.png','images/greely_designs_label_hover.png','images/tracee.lutes.logo.png','images/propertyROLLOVER.png','images/neighborhoodsROLLOVER.png','images/affiliatesROLLOVER.png','images/aboutROLLOVER.png','images/facebook.png','images/twitter.png','images/linkedin.png','images/featured.button.png')">

<div class="container">
  <div class="header"><!-- end .header -->
    <table width="1100" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="140" valign="bottom"><table width="1100" border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td width="570" height="146" align="center" valign="bottom"><a href="/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('logo','','images/tracee.lutes.logo.png',1)"><img src="images/tracee.lutes.logo.png" alt="Tracee Lutes real estate agent in Bloomington Indiana" width="472" height="96" id="tracee.lutes.logo" /></a></td>
            <td width="358" align="center">Tracee Lutes, Realtor®<br />
              RE/MAX Acclaimed Properties<br />
              <strong>812.323.7300</strong></td>
            <td width="148" align="center" valign="middle"><table width="146" border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td width="41"><a href="https://www.facebook.com/TraceeLutes.TraceesTeam/" target="_blank" onmouseover="MM_swapImage('facebook','','images/facebook.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/facebook.png" alt="Follow Tracee Lutes on Facebook" width="41" height="41" id="facebook" /></a></td>
                <td width="41"><a href="https://twitter.com/traceelutes" target="_blank" onmouseover="MM_swapImage('twitter','','images/twitter.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/twitter.png" alt="Follow Tracee Lutes on Twitter" width="41" height="41" id="twitter" /></a></td>
                <td width="40"><a href="http://www.linkedin.com/in/traceelutes" target="_blank" onmouseover="MM_swapImage('linkedin','','images/linkedin.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/linkedin.png" alt="Connect with Tracee Lutes on LinkedIn" width="41" height="41" id="linkedin" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="1098" border="0" cellspacing="2" cellpadding="4">
          <tr>
            <td width="170">
              <div class="find-a-property-dropdown">
                <a href="" onmouseover="MM_swapImage('properties','','images/propertyROLLOVER.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/propertyBUTTON.png" alt="Search for a property Tracee Lutes realtor Bloomington Indiana" width="170" height="23" id="properties" /></a>

                <div class="find-a-property-dropdown__content">
                  <a class="find-a-property-dropdown__item" href="http://www.tlutes.remax-indiana.com/remaxin/index.asp?p=findahome.asp&amp;page=search&amp;selected=qck&amp;mode=N" target="_blank">
                    <img src="/images/remax_logo.png" width="134" height="41" />
                    <div class="heading">Search With RE/MAX</div>
                    <div class="description">The Most Comprehensive Real Estate Search Engine</div>
                  </a>

                  <a class="find-a-property-dropdown__item" href="http://homefinder.org" target="_blank">
                    <img src="/images/homefinder_logo.png" width="181" height="43" />
                    <div class="heading">Search With Homefinder</div>
                    <div class="description">Comprehensive Real Estate Search Engine for Monroe and Surrounding Counties</div>
                  </a>
                </div>
              </div>
            </td>
            <td width="170" align="center"><a href="neighborhoods.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('neighborhoods','','images/neighborhoodsROLLOVER.png',1)"><img src="images/neighborhoodsBUTTON.png" alt="Learn more about Bloomington Indiana neighborhoods" width="170" height="23" id="neighborhoods" /></a></td>
            <td width="210"><a href="distinctive.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('featured','','images/featured.button.png',1)"><img src="images/featured.button.png" alt="Browse Tracee Lute's featured properties" width="208" height="23" id="featured" /></a></td>
            <td width="170"><a href="about.html#affiliate.agents" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('affiliates','','images/affiliatesROLLOVER.png',1)"><img src="images/affiliatesBUTTON.png" alt="Meet affiliated real estate agents with Tracee Lutes Bloomington Indiana realtor" width="170" height="23" id="affiliates" /></a></td>
            <td width="170"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('lutes','','images/aboutROLLOVER.png',1)"><img src="images/aboutBUTTON.png" alt="Tracee Lutes Bloomington Indiana real estate broker" width="170" height="23" id="about.tracee.lutes" /></a></td>
            <td width="170" align="right"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact.tracee.lutes','','images/contactROLLOVER.png',1)"><img src="images/contactBUTTON.png" alt="Contact Tracee Lutes Bloomington Indiana real estate broker" width="170" height="23" id="contact.tracee.lutes" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div class="content">
    <table width="1100" border="0" cellspacing="0" cellpadding="4">
      <tr>
        <td height="98" align="left"><img src="images/meet.our.team.header.png" width="484" height="64" /><br /></td>
      </tr>
      <tr>
        <td height="253" valign="top"><table width="1076" border="0" cellspacing="4" cellpadding="4">
          <tr>
            <td width="220" valign="top"><table width="204" border="0" cellspacing="4" cellpadding="4">
              <tr>
                  <td width="188" bgcolor="#BF1E2D"><img src="images/tracee.small.photo.jpg" width="220" height="231" /></td>
                  </tr>
                <tr>
                  <td bgcolor="#BF1E2D" style="color: #FFF; font-size: medium;"><strong>TRACEE LUTES</strong><br />
                    812.323.7300<br />
                    <a href="mailto:tlutes@homefinder.org">tlutes@homefinder.org</a></td>
                  </tr>
            </table></td>
            <td width="828" style="text-align: justify"><table width="833" border="0" cellspacing="4" cellpadding="4">
              <tr>
                <td width="817"><img src="images/tracee.lutes.header.png" width="300" height="38" /></td>
              </tr>
              <tr>
                <td>As a Broker, Tracee’s goal has always been to provide clients an in-depth knowledge base and expertise in marketing, negotiating, and closing real estate transactions. She has a thorough and up-to-date understanding of the local, regional, and national real estate markets and proven methodologies and sales systems that have helped her become a top real estate producer. Equally important is her network of satisfied customers and preferred providers that she’s carefully built over the past several decades.                  <br />
                  <br />
                  Another factor that sets Tracee apart from others in the real estate industry is the experience she gained in her first career—computer science—working as a systems analyst designing automated systems, automating warehouses, and teaching computer programming.                  <br />
                  <br />
                  As a result, Tracee is a tech-savvy real estate agent who knows how to harness the power of software and the Internet to assist clients, manage transactions, and market real estate. <br />
                  <br />
                  <span style="font-size: large; color: #496bae; font-weight: bold;">Real Estate Credentials</span><br />                  
                  • Top Producing Agent in the Bloomington real estate community and the state of Indiana<br />
                  • Past President of the Bloomington Board of Realtors and Bloomington Multiple Listing Service<br />
                  • Indiana Association of Realtors member and Past Chair of the RPAC Trustees, Government Affairs Committee and <br />
                  Professional Standards Committee<br />
                  • Past President of the Monroe County Building Association<br />
                  <br />
                  <span style="font-size: large; color: #496bae; font-weight: bold;">Designations</span><br />
CLHMS - Certified Luxury Home Marketing Specialist <br />
GRI - Graduate Realtor Institute<br />
CRS - Certified Residential Specialist, Certified Mediator <br />
                  <br />
                  <span style="font-size: large; font-weight: bold; color: #496bae;">Recognized by</span><br />
                  • The National Realty Alliance since 1999 as one of the top 10% of Real Estate Professionals nationally<br />
                  • 2008 Realtor of the Year by the Bloomington Board of Realtors<br />
                  • Officer of Raymond Moore Enterprises, Inc – a family owned and operated development &amp; construction company.<br />
                  <br />
                  <span style="font-size: large; color: #496bae; font-weight: bold;">Additional Experience</span><br />
                  <strong>1989 – 1995: Systems Analyst with Columbia House Company</strong><br />
                  Systems Analyst specializing in warehouse automation utilizing networking, database, scanning and bar coding solutions.<br />
                  Responsible for systems analysis, design, development &amp; implementation.<br />
                  Experienced in mainframe with MVS, JCL, PLI, COBOL, RPGII, SAS, DB2, AFP<br />
                  Experienced in PC with networking, database design and management, C/C++, DB2/2, SQL.<br />
                  <br />
                  <strong>1988 – 1989: Instructor of Computer Programming and Application Programs</strong><br />
                  Indiana Vocational Technical College<br />
                  <br />
                  <span style="font-size: large; font-weight: bold; color: #496bae;">College                  Education and Formal Training </span><br />
                  • B.S. in Business Administration / Minor in Computer Information Systems from St. Mary-of-the-Woods College<br />
                  • Associate Degree in Computer Programming from Indiana Vocational Technical College<br />
                  • Licensed as a Real Estate Salesperson in the State of Indiana in 1995<br />
                  • Licensed as a Real Estate Broker in the State of Indiana in 1997<br />
                  • Graduate Realtor Institute 2002</td>
              </tr>
              </table></td>
            </tr>
          <tr>
            <td height="484" valign="top"><table width="204" border="0" cellspacing="4" cellpadding="4">
              <tr>
                <td width="188" bgcolor="#BF1E2D"><img src="images/kim.price.large.photo.png" width="220" height="231" /></td>
                </tr>
              <tr>
                <td bgcolor="#BF1E2D" style="color: #FFF; font-size: medium;"><strong>KIM PRICE</strong><br />
                  812.929.0111<br />
                  <a href="mailto:kimberly.price@homefinder.org">kimberly.price@homefinder.org</a></td>
                </tr>
              </table></td>
            <td valign="top" style="text-align: justify"><table width="831" border="0" cellspacing="4" cellpadding="4">
              <tr>
                <td width="815"><a name="kim.price" id="kim.price"></a><img src="images/kim.price.header.png" width="300" height="40" /></td>
                </tr>
              <tr>
                <td>Integrity, loyalty and great communication - all attributes you should expect from your professional Realtor.  Kim will tirelessly work  to provide you, the client, with the superior representation you deserve.  Kim's unique global experience offers her clients years of experience with the moving process which enhances Kim's ability to assist in making any move &quot;across the street or across the state&quot; a smooth transition for all her clients.                  <br />
                  <br />
                  Kim is married to her husband Greg of 20 years who is employed at NSWC Crane, and they were thrilled to settle in the Bloomington community in 2007 after experiencing 10 years of military service. She is a proud mother to their four children who have attended MCCSC schools.  Her eldest is currently attending Indiana University.  This community familiarity provides Kim a distinctive perspective and unique understanding of the Bloomington area.<br />
                  <br />
                  Kim is a 5 year member of the Boys and Girls Club Auxiliary in which she volunteers her time to the local community regularly.                  Kim is firm, fair, and FOR her clients.  She will strive to make the buying and selling process as quick and stress free as possible.  She looks forward to representing you!<br />
                  <br />
                  • Attended the University of Cincinnati<br />
                  • Member Bloomington Board of Realtors<br />
                  • Member Indiana Association of Realtors<br />
                  • Member National Association of Realtors .<br />
                  • 
                  Graduate Real Estate Certification Program</td>
                </tr>
              </table></td>
          </tr>
        </table>
          <table width="1103" border="0" cellspacing="4" cellpadding="4">
            <tr>
              <td valign="middle"><a name="affiliate.agents" id="affiliate.agents"></a><img src="images/affiliate.agents.header.png" width="484" height="64" /></td>
            </tr>
        </table>
          <table width="1076" border="0" cellspacing="4" cellpadding="4">
            <tr>
              <td width="220" valign="top"><table width="204" border="0" cellspacing="4" cellpadding="4">
                <tr>
                  <td width="188" bgcolor="#BF1E2D"><img src="images/vatche.large.png" width="220" height="231" /></td>
                </tr>
                <tr>
                  <td bgcolor="#BF1E2D" style="color: #FFF; font-size: medium;"><strong>VATCHE KHACHATRIAN</strong><br />
                    812.360.1670<br />
                    <a href="mailto:vkhachat@homefinder.org">vkhachat@homefinder.org</a></td>
                </tr>
              </table></td>
              <td width="828" style="text-align: justify"><table width="833" border="0" cellspacing="4" cellpadding="4">
                <tr>
                  <td width="817"><a name="vatche" id="vatche"></a><img src="images/vatche.header.png" width="300" height="40" /></td>
                </tr>
                <tr>
                  <td><p>Vatche Khachatrian is a specialist in residential real estate sales and marketing. Licensed as a Real Estate Salesperson in the State of Indiana.</p>
                    <p><em>“Vatche,<br />
                      Thank you so much for all your help in finding and closing on my new home. You were professional, thorough, accommodating to my schedule, and very good at communicating and negotiating the final outcome.</em></p>
                    <p><em>Tracee, you made a good decision to hire Vatche – I am sure your intuition told you that he is very customer oriented, thorough and highly ethical. He is also very knowledgeable and willing to go the extra mile to get the job done.</em></p>
                    <p><em>He’s also fun to work with! … and I will certainly come back to him for future service.</em></p>
                    <p><em>Best, Nancy&quot;</em></p></td>
                </tr>
              </table></td>
            </tr>
           
            <tr>
              <td valign="top"><table width="204" border="0" cellspacing="4" cellpadding="4">
                <tr>
                  <td width="188" bgcolor="#BF1E2D"><img src="images/kate.large.png" width="220" height="231" /></td>
                </tr>
                <tr>
                  <td bgcolor="#BF1E2D" style="color: #FFF; font-size: medium;"><strong>KATE MILLER</strong><br />
                    812.606.2006<br />
                    <a href="mailto:Kate.Miller@homefinder.org">Kate.Miller@homefinder.org</a></td>
                </tr>
              </table></td>
              <td style="text-align: justify"><table width="831" border="0" cellspacing="4" cellpadding="4">
                <tr>
                  <td width="815"><a name="kate.miller" id="kim.price3"></a><img src="images/kate.miller.header.png" width="300" height="40" /></td>
                </tr>
                <tr>
                  <td><p>Kate was born in Brownsville, Texas and attended Indiana University where she earned degrees in Telecommunications and Communications and Culture. She has lived in Iowa, California, Hawaii, Texas and Indiana and spent her summers in North Dakota and Minnesota.</p>
                    <p>But her years as a student in the natural beauty and friendliness of the Bloomington area make this city her home of choice.</p>
                    <p>As a new mother, Kate understands the importance of home. She brings energy, understanding and enthusiasm to helping home buyers find the perfect home of their own.  Personal attention and an eye for detail are Kate’s specialties.</p>
                    <p>In her spare time, Kate teaches yoga, creates one-of-a kind greeting cards, and enjoys traveling and walking with her dog and her family on the Bloomington trails.</p>
                    <p>Professional, friendly, creative and energetic, Kate has outstanding people skills.</p>
                    <p>She is excited to offer her expertise to first time home-buyers and anyone with real estate dreams.</p>
                    <p>Member Bloomington Board of Realtors<br />
                      Member Indiana Association of Realtors<br />
                      Member National Association of Realtors<br />
                      Graduate Real Estate Certification Program<br />
                      B.A. Telecommunications, Indiana University, Bloomington<br />
                      B.A. Communications and Culture, Indiana University, Bloomington<br />
                      Licensed as a Real Estate Salesperson in the State of Indiana<br />
                      One of Kate’s recent sellers shares: “Kate was fantastic to work with throughout a series of unusually complicated transactions.  She was flexible, knowledgeable,a nd presistent.  Also nice!”</p>
                    <p><em>“Hi Tracee,</em></p>
                    <p><em>I hope this email finds you well. I wanted to send you a quick note to tell you how great of an experience my fiance and I had purchasing our first home through Avenues Realty Group. Kate Miller was our realtor and made it nothing but a positive experience for us. We did not know much about the home purchasing process and she walked us through every step, never making us feel dumb about not knowing all the answers. She made us feel so comfortable and did everything she could so that we could eventually buy our dream starter condo down town. I have to say that I will honestly miss my weekly, if not, daily conversations with Kate and will certainly recommend her and Avenues to all of our friends looking to purchase a home in B-Town.</em></p>
                    <p><em>All the best, Kathy Armengol&quot;</em></p></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td valign="top"><table width="204" border="0" cellspacing="4" cellpadding="4">
                <tr>
                  <td width="188" bgcolor="#BF1E2D"><img src="images/michelle.large.png" width="220" height="231" /></td>
                </tr>
                <tr>
                  <td bgcolor="#BF1E2D" style="color: #FFF; font-size: medium;"><strong>MICHELLE PAPP</strong><br />
                    812.322.1505<br />
                    <a href="mailto:michelle.papp@homefinder.org">michelle.papp@homefinder.org</a></td>
                </tr>
              </table></td>
              <td valign="top" style="text-align: justify"><table width="831" border="0" cellspacing="4" cellpadding="4">
                <tr>
                  <td width="815"><a name="michelle.papp" id="kim.price4"></a><img src="images/michelle.header.png" width="300" height="40" /></td>
                </tr>
                <tr>
                  <td><p>Michelle brings to the Tracee Lutes team at RE/MAX Acclaimed Properties a wealth and many years of experience in the construction world as the owner of Papp Builders. She specializes in residential, residential investment, and new construction.</p>
                    <p>&nbsp;</p></td>
                </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table>
    <!-- end .content --></div>
  <div class="footer">
    <table width="1100" border="0" cellspacing="0" cellpadding="4">
      <tr>
        <td width="316" align="center" valign="top">©2017 Tracee Lutes</td>
        <td width="234" align="center"><img src="images/realtor.logo.jpg" width="115" height="134" /></td>
      </tr>
    </table>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script>
jQuery(document).ready(function() {
 jQuery('.find-a-property-dropdown > a').click(function() {
  jQuery(this).parent().toggleClass('open');
  return false;
 });

 jQuery(document).on('click', function(event) {
   if (! jQuery(event.target).closest('.find-a-property-dropdown').length) {
      jQuery('.find-a-property-dropdown').removeClass('open');
   }
 });
});
</script>
</body>
</html>
