<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bloomington Indiana Real Estate • Contact Tracee Lutes Realtor • Indiana University • Monroe County Indiana • Homes For Sale</title>
    <meta name="Keywords" content="realtor, real estate, Bloomington Indiana, IN, homes for sale, house for sell, house for sale, sell house, buy house, relocate, relocation, new house, homebuying Bloomington Indiana, luxury home, expensive house, luxury house, home buying Bloomington Indiana, Brown County Indiana Real Estate, Indiana University Real Estate, real estate listings Bloomington Indiana, Bloomington, Brown County, Lake Monroe, Lake Lemon and Indiana University, Indiana, Real Estate Listings, Homes For Sale, Home Buying, Selling, Agent, Listings, MLS, Realty, Land, Residential, Property, House, Real Estate, Tracee Lutes, REALTOR®, NUMBER1EXPERT(S), Real Estate Agent, Broker, Relocating, Relocation, Local Information, Free Reports, Free Home Warranty, Monroe County, IN"
    />
    <meta name="description" content="Real Estate Bloomington Indiana Tracee Lutes RE/MAX Realtor" />
    <style type="text/css">
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            color: #000;
            background-image: url(images/header.bkgd.jpg);
            background-repeat: repeat-x;
        }
        /* ~~ Element/tag selectors ~~ */
        
        ul,
        ol,
        dl {
            /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
            /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px;
            /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
        }
        
        a img {
            /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }
        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        
        a:link {
            color: #496bae;
            text-decoration: none;
            /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-weight: bold;
        }
        
        a:visited {
            color: #496bae;
            text-decoration: none;
        }
        
        a:hover,
        a:active,
        a:focus {
            /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }
        /* ~~ this fixed width container surrounds the other divs ~~ */
        
        .container {
            width: 1100px;
            background-color: #FFF;
            margin: 0 auto;
            /* the auto value on the sides, coupled with the width, centers the layout */
        }
        /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
        
        .header {
            background-color: #FFFFFF;
            background-image: url(images/header.bkgd.jpg);
            height: 200px;
        }
        /* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
        
        .content {
            padding: 0px 0;
        }
        /* ~~ The footer ~~ */
        
        .footer {
            padding: 10px 0;
            text-align: center;
        }
        /* ~~ miscellaneous float/clear classes ~~ */
        
        .fltrt {
            /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }
        
        .fltlft {
            /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }
        
        .clearfloat {
            /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }
        
        body,
        td,
        th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        
        a:hover {
            text-decoration: none;
            color: #CCCCCC;
        }
        
        a:active {
            text-decoration: none;
        }
        
        a {
            font-size: medium;
            font-weight: bold;
        }
        
        .container .content table tr td table tr td table tr td {
            color: #000;
            text-align: justify;
            font-size: small;
        }
        
        .container .content table tr td table tr td table tr td table tr td table tr td {
            font-size: medium;
        }
        
        .find-a-property-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .find-a-property-dropdown__content {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            top: 36px;
            left: 0;
            width: 530px;
            background-color: white;
            border: 3px solid black;
            padding: 30px;
            z-index: 10;
            -webkit-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }
        
        .find-a-property-dropdown.open .find-a-property-dropdown__content {
            visibility: visible;
            opacity: 1;
        }
        
        .find-a-property-dropdown__item {
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 48%;
        }
        
        .find-a-property-dropdown__item:link,
        .find-a-property-dropdown__item:visited {
            color: inherit;
        }
        
        .find-a-property-dropdown__item .heading {
            font-size: 16px;
            text-transform: uppercase;
            margin: 10px 0 10px 0;
            line-height: 1.2;
            font-weight: 400;
        }
        
        .find-a-property-dropdown__item .description {
            font-weight: 400;
            font-size: 14px;
            color: #555555;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="Styles/styles.css">

    <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
    <script type="text/javascript">
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="Styles/nivo-slider.css" />
    <link rel="stylesheet" type="text/css" href="Styles/nivoSlider/basic/basic.css" />
    <script type="text/javascript" src="ScriptLibrary/jquery.nivo.slider.pack.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45239690-1', 'traceelutes.com');
        ga('send', 'pageview');
    </script>
</head>

<body onload="MM_preloadImages('images/RDwebsigBLACK.png','images/tracee.lutes.logo.png','images/propertyROLLOVER.png','images/neighborhoodsROLLOVER.png','images/affiliatesROLLOVER.png','images/aboutROLLOVER.png','images/facebook.png','images/twitter.png','images/linkedin.png','images/emailICON.png','images/phoneICON.png','images/featured.button.png')">

    <div class="container">
        <div class="header">
            <!-- end .header -->
            <table width="1100" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="140" valign="bottom">
                        <table width="1100" border="0" cellspacing="0" cellpadding="4">
                            <tr>
                                <td width="570" height="146" align="center" valign="bottom">
                                    <a href="/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('logo','','images/tracee.lutes.logo.png',1)"><img src="images/tracee.lutes.logo.png" alt="Tracee Lutes real estate agent in Bloomington Indiana" width="472" height="96" id="tracee.lutes.logo" /></a>
                                </td>
                                <td width="358" align="center">Tracee Lutes, Realtor®<br /> RE/MAX Acclaimed Properties<br />
                                    <strong>812.323.7300</strong></td>
                                <td width="148" align="center" valign="middle">
                                    <table width="146" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td width="41">
                                                <a href="https://www.facebook.com/TraceeLutes.TraceesTeam/" target="_blank" onmouseover="MM_swapImage('facebook','','images/facebook.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/facebook.png" alt="Follow Tracee Lutes on Facebook" width="41" height="41" id="facebook" /></a>
                                            </td>
                                            <td width="41">
                                                <a href="https://twitter.com/traceelutes" target="_blank" onmouseover="MM_swapImage('twitter','','images/twitter.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/twitter.png" alt="Follow Tracee Lutes on Twitter" width="41" height="41" id="twitter" /></a>
                                            </td>
                                            <td width="40">
                                                <a href="http://www.linkedin.com/in/traceelutes" target="_blank" onmouseover="MM_swapImage('linkedin','','images/linkedin.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/linkedin.png" alt="Connect with Tracee Lutes on LinkedIn" width="41" height="41" id="linkedin" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="1098" border="0" cellspacing="2" cellpadding="4">
                            <tr class="navBar">
                                <td align="center">
                                    <div class="find-a-property-dropdown">
                                        <a href="" />FIND A PROPERTY</a>

                                        <div class="find-a-property-dropdown__content">
                                            <a class="find-a-property-dropdown__item" href="http://www.tlutes.remax-indiana.com/remaxin/index.asp?p=findahome.asp&amp;page=search&amp;selected=qck&amp;mode=N" target="_blank">
                                                <img src="/images/remax_logo.png" width="134" height="41" />
                                                <div class="heading">Search With RE/MAX</div>
                                                <div class="description">The Most Comprehensive Real Estate Search Engine</div>
                                            </a>

                                            <a class="find-a-property-dropdown__item" href="http://homefinder.org" target="_blank">
                                                <img src="/images/homefinder_logo.png" width="181" height="43" />
                                                <div class="heading">Search With Homefinder</div>
                                                <div class="description">Comprehensive Real Estate Search Engine for Monroe and Surrounding Counties</div>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td align="center"><a href="neighborhoods.html">NEIGHBORHOODS</a></td>
                                <td align="center"><a href="distinctive.html">DISTINCTIVE PROPERTIES</a></td>
                                <td align="center"><a href="about.html">TRACEE'S TEAM</a></td>
                                <td align="center"><a href="contact.html">CONTACT TRACEE</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content">
            <table width="1100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td height="98" align="left"><img src="images/contact.header.png" width="1000" height="64" /><br /></td>
                </tr>
                <tr>
                    <td height="253" valign="top">
                        <table width="1076" border="0" cellspacing="4" cellpadding="4">
                            <tr>
                                <td width="220" valign="top">
                                    <table width="204" border="0" cellspacing="4" cellpadding="4">
                                        <tr>
                                            <td width="188" bgcolor="#BF1E2D"><img src="images/tracee.small.photo.jpg" width="220" height="231" /></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BF1E2D" style="color: #FFF; font-size: medium;"><strong>TRACEE LUTES</strong></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="828" style="text-align: justify">
                                    <table width="833" border="0" cellspacing="4" cellpadding="4">
                                        <tr>
                                            <td width="817">
                                                <table width="817" border="0" cellspacing="4" cellpadding="4">
                                                    <tr>
                                                        <td width="364" valign="top">
                                                            <table width="364" border="0" cellspacing="4" cellpadding="4">
                                                                <tr>
                                                                    <td width="82">
                                                                        <a href="mailto:tlutes@homefinder.org" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('tracee','','images/emailICON.png',1)"><img src="images/emailICON.png" alt="Send Tracee Lutes an email message" width="82" height="82" id="email.tracee" /></a>
                                                                    </td>
                                                                    <td width="254">Send <strong>Tracee Lutes</strong> an email<br />
                                                                        <a href="mailto:tlutes@homefinder.org">tlutes@homefinder.org</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('icon','','images/phoneICON.png',1)"><img src="images/phoneICON.png" alt="Call Tracee Lutes anytime at 812-332-3001" width="82" height="84" id="phone.icon" /></a>
                                                                    </td>
                                                                    <td>Call <strong>Tracee Lutes</strong> at<br />
                                                                        <span style="color: #496bae; font-weight: bold;">812.323.7300</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fax.icon','','images/faxICON.png',1)"><img src="images/faxICON.png" alt="Send a fax to Tracee Lutes" width="82" height="84" id="fax.icon" /></a>
                                                                    </td>
                                                                    <td>Send <strong>Tracee Lutes</strong> a fax at<br />
                                                                        <span style="color: #00729D; font-weight: bold;">812.332.3015</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.facebook.com/TraceeLutes.TraceesTeam/" target="_blank" onmouseover="MM_swapImage('facebook.icon','','images/facebookICON.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/facebookICON.png" alt="Follow Tracee Lutes on Facebook" width="82" height="84" id="facebook.icon" /></a>
                                                                    </td>
                                                                    <td>Follow <strong>Tracee Lutes</strong><br /> on <a href="https://www.facebook.com/TraceeLutes.TraceesTeam/" target="_blank">Facebook</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://www.linkedin.com/in/traceelutes" target="_blank" onmouseover="MM_swapImage('linkedin.icon','','images/linkedinICON.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/linkedinICON.png" alt="Connect with Tracee Lutes on LinkedIn" width="82" height="84" id="linkedin.icon" /></a>
                                                                    </td>
                                                                    <td>Connect with <strong>Tracee Lutes</strong><br /> via <a href="http://www.linkedin.com/in/traceelutes" target="_blank">LinkedIn</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="425" bgcolor="#BF1E2D"><iframe width="425" height="475" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=3695+S+Sare+Rd,+Bloomington,+IN&amp;aq=0&amp;oq=3695+s.+sare&amp;sll=39.766555,-86.441277&amp;sspn=7.960928,15.369873&amp;ie=UTF8&amp;hq=&amp;hnear=3695+S+Sare+Rd,+Bloomington,+Monroe,+Indiana+47401&amp;t=m&amp;z=14&amp;ll=39.126645,-86.504214&amp;output=embed"></iframe><br
                                                            /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=3695+S+Sare+Rd,+Bloomington,+IN&amp;aq=0&amp;oq=3695+s.+sare&amp;sll=39.766555,-86.441277&amp;sspn=7.960928,15.369873&amp;ie=UTF8&amp;hq=&amp;hnear=3695+S+Sare+Rd,+Bloomington,+Monroe,+Indiana+47401&amp;t=m&amp;z=14&amp;ll=39.126645,-86.504214" style="color:#FFF;text-align:left">View Larger Map</a></small></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- end .content -->
        </div>
        <div class="footer">
            <table width="1100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td width="316" align="center" valign="top">©2017 Tracee Lutes</td>
                    <td width="234" align="center"><img src="images/realtor.logo.jpg" width="115" height="134" /></td>
                </tr>
            </table>
            <!-- end .footer -->
        </div>
        <!-- end .container -->
    </div>
    <script>
        jQuery(document).ready(function() {
            jQuery('.find-a-property-dropdown > a').click(function() {
                jQuery(this).parent().toggleClass('open');
                return false;
            });

            jQuery(document).on('click', function(event) {
                if (!jQuery(event.target).closest('.find-a-property-dropdown').length) {
                    jQuery('.find-a-property-dropdown').removeClass('open');
                }
            });
        });
    </script>
</body>

</html>