<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bloomington Indiana Real Estate Neighborhoods and Developments • Tracee Lutes Realtor • Indiana University • Monroe County Indiana • Homes For Sale</title>
    <meta name="Keywords" content="realtor, real estate, Bloomington Indiana, IN, homes for sale, house for sell, house for sale, sell house, buy house, relocate, relocation, new house, homebuying Bloomington Indiana, luxury home, expensive house, luxury house, home buying Bloomington Indiana, Brown County Indiana Real Estate, Indiana University Real Estate, real estate listings Bloomington Indiana, Bloomington, Brown County, Lake Monroe, Lake Lemon and Indiana University, Indiana, Real Estate Listings, Homes For Sale, Home Buying, Selling, Agent, Listings, MLS, Realty, Land, Residential, Property, House, Real Estate, Tracee Lutes, REALTOR®, NUMBER1EXPERT(S), Real Estate Agent, Broker, Relocating, Relocation, Local Information, Free Reports, Free Home Warranty, Monroe County, IN"
    />
    <meta name="description" content="Real Estate Bloomington Indiana Tracee Lutes RE/MAX Realtor" />
    <style type="text/css">
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            color: #000;
            background-image: url(images/header.bkgd.jpg);
            background-repeat: repeat-x;
        }
        /* ~~ Element/tag selectors ~~ */
        
        ul,
        ol,
        dl {
            /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
            /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px;
            /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
        }
        
        a img {
            /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }
        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        
        a:link {
            color: #496bae;
            text-decoration: none;
            /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-weight: bold;
        }
        
        a:visited {
            color: #496bae;
            text-decoration: none;
        }
        
        a:hover,
        a:active,
        a:focus {
            /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }
        /* ~~ this fixed width container surrounds the other divs ~~ */
        
        .container {
            width: 1100px;
            background-color: #FFF;
            margin: 0 auto;
            /* the auto value on the sides, coupled with the width, centers the layout */
        }
        /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
        
        .header {
            background-color: #FFFFFF;
            background-image: url(images/header.bkgd.jpg);
            height: 200px;
        }
        /* ~~ This is the layout information. ~~

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
        
        .content {
            padding: 0px 0;
        }
        /* ~~ The footer ~~ */
        
        .footer {
            padding: 10px 0;
            text-align: center;
        }
        /* ~~ miscellaneous float/clear classes ~~ */
        
        .fltrt {
            /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }
        
        .fltlft {
            /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }
        
        .clearfloat {
            /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }
        
        body,
        td,
        th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        
        a:hover {
            text-decoration: none;
            color: #BCBDC0;
        }
        
        a:active {
            text-decoration: none;
        }
        
        a {
            font-size: medium;
            font-weight: bold;
            color: #00729D;
        }
        
        .container .content table tr td table tr td table tr td {
            color: #000;
            text-align: justify;
        }
        
        .find-a-property-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .find-a-property-dropdown__content {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            top: 36px;
            left: 0;
            width: 530px;
            background-color: white;
            border: 3px solid black;
            padding: 30px;
            z-index: 10;
            -webkit-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }
        
        .find-a-property-dropdown.open .find-a-property-dropdown__content {
            visibility: visible;
            opacity: 1;
        }
        
        .find-a-property-dropdown__item {
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 48%;
        }
        
        .find-a-property-dropdown__item:link,
        .find-a-property-dropdown__item:visited {
            color: inherit;
        }
        
        .find-a-property-dropdown__item .heading {
            font-size: 16px;
            text-transform: uppercase;
            margin: 10px 0 10px 0;
            line-height: 1.2;
            font-weight: 400;
        }
        
        .find-a-property-dropdown__item .description {
            font-weight: 400;
            font-size: 14px;
            color: #555555;
        }
    </style>
    <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
    <script type="text/javascript">
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="Styles/nivo-slider.css" />
    <link rel="stylesheet" type="text/css" href="Styles/nivoSlider/basic/basic.css" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45239690-1', 'traceelutes.com');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="ScriptLibrary/dmxNivoSlider.js"></script>
    <script src="https://use.fontawesome.com/947c175a06.js"></script>
</head>

<body onload="MM_preloadImages('images/RDwebsigBLACK.png','images/tracee.lutes.logo.png','images/propertyROLLOVER.png','images/neighborhoodsROLLOVER.png','images/affiliatesROLLOVER.png','images/aboutROLLOVER.png','images/facebook.png','images/twitter.png','images/linkedin.png','images/featured.button.png')">

    <div class="container">
        <div class="header">
            <!-- end .header -->
            <table width="1100" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="140" valign="bottom">
                        <table width="1100" border="0" cellspacing="0" cellpadding="4">
                            <tr>
                                <td width="570" height="146" align="center" valign="bottom">
                                    <a href="/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('logo','','images/tracee.lutes.logo.png',1)"><img src="images/tracee.lutes.logo.png" alt="Tracee Lutes real estate agent in Bloomington Indiana" width="472" height="96" id="tracee.lutes.logo" /></a>
                                </td>
                                <td width="358" align="center">Tracee Lutes, Realtor®<br /> RE/MAX Acclaimed Properties<br />
                                    <strong>812.323.7300</strong></td>
                                <td width="148" align="center" valign="middle">
                                    <table width="146" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td width="41">
                                                <a href="https://www.facebook.com/TraceeLutes.TraceesTeam/" target="_blank" onmouseover="MM_swapImage('facebook','','images/facebook.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/facebook.png" alt="Follow Tracee Lutes on Facebook" width="41" height="41" id="facebook" /></a>
                                            </td>
                                            <td width="41">
                                                <a href="https://twitter.com/traceelutes" target="_blank" onmouseover="MM_swapImage('twitter','','images/twitter.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/twitter.png" alt="Follow Tracee Lutes on Twitter" width="41" height="41" id="twitter" /></a>
                                            </td>
                                            <td width="40">
                                                <a href="http://www.linkedin.com/in/traceelutes" target="_blank" onmouseover="MM_swapImage('linkedin','','images/linkedin.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/linkedin.png" alt="Connect with Tracee Lutes on LinkedIn" width="41" height="41" id="linkedin" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="1098" border="0" cellspacing="2" cellpadding="4">
                            <tr>
                                <td width="170">
                                    <div class="find-a-property-dropdown">
                                        <a href="" onmouseover="MM_swapImage('properties','','images/propertyROLLOVER.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/propertyBUTTON.png" alt="Search for a property Tracee Lutes realtor Bloomington Indiana" width="170" height="23" id="properties" /></a>

                                        <div class="find-a-property-dropdown__content">
                                            <a class="find-a-property-dropdown__item" href="http://www.tlutes.remax-indiana.com/remaxin/index.asp?p=findahome.asp&amp;page=search&amp;selected=qck&amp;mode=N" target="_blank">
                                                <img src="/images/remax_logo.png" width="134" height="41" />
                                                <div class="heading">Search With RE/MAX</div>
                                                <div class="description">The Most Comprehensive Real Estate Search Engine</div>
                                            </a>

                                            <a class="find-a-property-dropdown__item" href="http://homefinder.org" target="_blank">
                                                <img src="/images/homefinder_logo.png" width="181" height="43" />
                                                <div class="heading">Search With Homefinder</div>
                                                <div class="description">Comprehensive Real Estate Search Engine for Monroe and Surrounding Counties</div>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td width="170" align="center">
                                    <a href="neighborhoods.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('neighborhoods','','images/neighborhoodsROLLOVER.png',1)"><img src="images/neighborhoodsBUTTON.png" alt="Learn more about Bloomington Indiana neighborhoods" width="170" height="23" id="neighborhoods" /></a>
                                </td>
                                <td width="210">
                                    <a href="distinctive.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('featured','','images/featured.button.png',1)"><img src="images/featured.button.png" alt="Browse Tracee Lute's featured properties" width="208" height="23" id="featured" /></a>
                                </td>
                                <td width="170">
                                    <a href="about.html#affiliate.agents" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('affiliates','','images/affiliatesROLLOVER.png',1)"><img src="images/affiliatesBUTTON.png" alt="Meet affiliated real estate agents with Tracee Lutes Bloomington Indiana realtor" width="170" height="23" id="affiliates" /></a>
                                </td>
                                <td width="170">
                                    <a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('lutes','','images/aboutROLLOVER.png',1)"><img src="images/aboutBUTTON.png" alt="Tracee Lutes Bloomington Indiana real estate broker" width="170" height="23" id="about.tracee.lutes" /></a>
                                </td>
                                <td width="170" align="right">
                                    <a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact.tracee.lutes','','images/contactROLLOVER.png',1)"><img src="images/contactBUTTON.png" alt="Contact Tracee Lutes Bloomington Indiana real estate broker" width="170" height="23" id="contact.tracee.lutes" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content">
            <table width="1100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td height="131" align="left"><img src="images/distinctive.header.png" width="1000" height="64" /></td>
                </tr>
                <tr>
                    <td height="33" align="center">
                        <table width="1100" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                                <td>As a <strong>Certified Luxury Home Marketing Specialist</strong>, Tracee Lutes has the opportunity to showcase some of southern Indiana's most desirable and unique properties. Bloomington and the surrounding area is an
                                    easy commute to Indianapolis and Evansville, and provides year-round excitement. As the home of Indiana University, you're never far from the next Hoosiers game. Explore some of the area's most distinctive properties
                                    by viewing our virtual tours. For more information on these or any property, call Tracee Lutes at 812.323.7300.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <style>
                    .property {
                        margin-top: 30px;
                        border: 6px solid rgb(191, 30, 45);
                    }
                    
                    .property *,
                    .property *::before,
                    .property *::after {
                        box-sizing: border-box;
                    }
                    
                    .property .photo {
                        height: 600px;
                        background-size: cover;
                        position: relative;
                        background-position: center;
                    }
                    
                    .property .photo a {
                        margin-right: 20px;
                        color: white;
                        font-weight: 400;
                    }
                    
                    .property .info {
                        background-color: rgba(0, 0, 0, .5);
                        padding: 30px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        color: white;
                        display: flex;
                        align-items: center;
                    }
                    
                    .property .title {
                        font-size: 20px;
                        margin-right: 60px !important;
                    }
                    
                    .property .button {
                        border: 1px solid white;
                        padding: 8px 15px;
                        transition: all 0.15s ease-out;
                    }
                    
                    .property .button:hover {
                        background: white;
                        color: black;
                    }
                    
                    .property .button i {
                        margin-right: 10px;
                    }
                    
                    .property .videos {
                        display: flex;
                        border-top: 3px solid rgb(191, 30, 45);
                    }
                    
                    .property .videos>div {
                        width: 50%;
                        padding-bottom: 307px;
                    }
                    
                    .video-container {
                        position: relative;
                        height: 0;
                        padding-bottom: 56.25%;
                    }
                    
                    .video-container iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <tr>
                    <td>
                        <div class="property">
                            <div class="photo" style="background-image: url('images/properties/6000_Stonecrest_Drive.jpg');">
                                <div class="info">
                                    <a class="title" href="https://www.google.com/maps/dir//6000 Stonecrest Dr, Bedford, IN 47421" target="_blank">6000 Stonecrest Drive<br />Bedford, IN 47421</a>

                                    <a class="button" href="/downloads/properties/MLS_6000_Stonecrest_Drive.pdf" target="_blank"><i class="fa fa-file-text-o"></i>MLS Sheet</a>

                                    <a class="button" href="https://www.facebook.com/media/set/?set=a.337576812930235.76576.274380662583184&type=1&l=cbac148190" target="_blank"><i class="fa fa-picture-o"></i>Photo Album</a>
                                </div>
                            </div>

                            <div class="videos">
                                <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/d2tot3JgqT4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>

                                <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/Zmu2uG2oJY0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                            </div>
                        </div>
                        <div class="property">
                            <div class="photo" style="background-image: url('images/properties/8521_Alma_St.jpg');">
                                <div class="info">
                                    <a class="title" href="https://www.google.com/maps/dir//8521 Alma St, Nashville, IN 47448" target="_blank">8521 Alma Street<br />Nashville, IN 47448</a>

                                    <a class="button" href="/downloads/properties/MLS_8521_E_Alma_Street.pdf" target="_blank"><i class="fa fa-file-text-o"></i>MLS Sheet</a>

                                    <a class="button" href="https://www.facebook.com/media/set/?set=a.1239339326087308.1073741837.274380662583184&type=1&l=c99839cd3e" target="_blank"><i class="fa fa-picture-o"></i>Photo Album</a>
                                </div>
                            </div>

                            <div class="videos">
                                <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/OHUi0H9pxrY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>

                                <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/s3v0sCCZjco?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- end .content -->
        </div>
        <div class="footer">
            <table width="1100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td width="316" align="center" valign="top">©2017 Tracee Lutes</td>
                    <td width="234" align="center"><img src="images/realtor.logo.jpg" width="115" height="134" /></td>
                </tr>
            </table>
            <!-- end .footer -->
        </div>
        <!-- end .container -->
    </div>
    <script>
        jQuery(document).ready(function() {
            jQuery('.find-a-property-dropdown > a').click(function() {
                jQuery(this).parent().toggleClass('open');
                return false;
            });

            jQuery(document).on('click', function(event) {
                if (!jQuery(event.target).closest('.find-a-property-dropdown').length) {
                    jQuery('.find-a-property-dropdown').removeClass('open');
                }
            });
        });
    </script>
</body>

</html>