<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bloomington Indiana Real Estate • Tracee Lutes Realtor • Indiana University • Monroe County Indiana • Homes For Sale</title>
    <meta name="Keywords" content="realtor, real estate, Bloomington Indiana, IN, homes for sale, house for sell, house for sale, sell house, buy house, relocate, relocation, new house, homebuying Bloomington Indiana, luxury home, expensive house, luxury house, home buying Bloomington Indiana, Brown County Indiana Real Estate, Indiana University Real Estate, real estate listings Bloomington Indiana, Bloomington, Brown County, Lake Monroe, Lake Lemon and Indiana University, Indiana, Real Estate Listings, Homes For Sale, Home Buying, Selling, Agent, Listings, MLS, Realty, Land, Residential, Property, House, Real Estate, Tracee Lutes, REALTOR®, NUMBER1EXPERT(S), Real Estate Agent, Broker, Relocating, Relocation, Local Information, Free Reports, Free Home Warranty, Monroe County, IN"
    />
    <meta name="description" content="Real Estate Bloomington Indiana Tracee Lutes RE/MAX Realtor" />
    <style type="text/css">
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            color: #000;
            background-image: url(images/header.bkgd.jpg);
            background-repeat: repeat-x;
        }
        /* ~~ Element/tag selectors ~~ */
        
        ul,
        ol,
        dl {
            /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
            /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px;
            /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
        }
        
        a img {
            /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }
        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        
        a:link {
            color: #3CBCDB;
            text-decoration: none;
            /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-weight: bold;
        }
        
        a:visited {
            color: #3CBCDB;
            text-decoration: none;
        }
        
        a:hover,
        a:active,
        a:focus {
            /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }
        /* ~~ this fixed width container surrounds the other divs ~~ */
        
        .container {
            width: 1100px;
            background-color: #FFF;
            margin: 0 auto;
            /* the auto value on the sides, coupled with the width, centers the layout */
        }
        /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
        
        .header {
            background-color: #FFFFFF;
            background-image: url(images/header.bkgd.jpg);
            height: 200px;
        }
        /* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
        
        .content {
            padding: 0px 0;
        }
        /* ~~ The footer ~~ */
        
        .footer {
            padding: 10px 0;
            text-align: center;
        }
        /* ~~ miscellaneous float/clear classes ~~ */
        
        .fltrt {
            /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }
        
        .fltlft {
            /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }
        
        .clearfloat {
            /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }
        
        body,
        td,
        th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
        
        a {
            font-size: small;
            font-weight: bold;
        }
        
        .container .content table tr td table tr td table tr td {
            color: #000;
            text-align: center;
        }
        
        .find-a-property-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .find-a-property-dropdown__content {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            top: 36px;
            left: 0;
            width: 530px;
            background-color: white;
            border: 3px solid black;
            padding: 30px;
            z-index: 10;
            -webkit-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }
        
        .find-a-property-dropdown.open .find-a-property-dropdown__content {
            visibility: visible;
            opacity: 1;
        }
        
        .find-a-property-dropdown__item {
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 48%;
        }
        
        .find-a-property-dropdown__item:link,
        .find-a-property-dropdown__item:visited {
            color: inherit;
        }
        
        .find-a-property-dropdown__item .heading {
            font-size: 16px;
            text-transform: uppercase;
            margin: 10px 0 10px 0;
            line-height: 1.2;
            font-weight: 400;
        }
        
        .find-a-property-dropdown__item .description {
            font-weight: 400;
            font-size: 14px;
            color: #555555;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="Styles/styles.css">

    <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
    <script type="text/javascript">
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="Styles/nivo-slider.css" />
    <link rel="stylesheet" type="text/css" href="Styles/nivoSlider/basic/basic.css" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45239690-1', 'traceelutes.com');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="ScriptLibrary/dmxNivoSlider.js"></script>
</head>

<body onload="MM_preloadImages('images/RDwebsigBLACK.png','images/tracee.lutes.logo.png','images/propertyROLLOVER.png','images/neighborhoodsROLLOVER.png','images/affiliatesROLLOVER.png','images/aboutROLLOVER.png','images/facebook.png','images/twitter.png','images/linkedin.png','images/lutes.linkedin.profile.png','images/maps.icon.png','images/acclaimed_logoSHADOW.png','images/featured.button.png')">

    <div class="container">
        <div class="header">
            <!-- end .header -->
            <table width="1100" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="140" valign="bottom">
                        <table width="1100" border="0" cellspacing="0" cellpadding="4">
                            <tr>
                                <td width="570" height="146" align="center" valign="bottom">
                                    <a href="/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('logo','','images/tracee.lutes.logo.png',1)"><img src="images/tracee.lutes.logo.png" alt="Tracee Lutes real estate agent in Bloomington Indiana" width="472" height="96" id="tracee.lutes.logo" /></a>
                                </td>
                                <td width="358" align="center">Tracee Lutes, Realtor®<br /> RE/MAX Acclaimed Properties<br />
                                    <strong>812.323.7300</strong></td>
                                <td width="148" align="center" valign="middle">
                                    <table width="146" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td width="41">
                                                <a href="https://www.facebook.com/TraceeLutes.TraceesTeam/" target="_blank" onmouseover="MM_swapImage('facebook','','images/facebook.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/facebook.png" alt="Follow Tracee Lutes on Facebook" width="41" height="41" id="facebook" /></a>
                                            </td>
                                            <td width="41">
                                                <a href="https://twitter.com/traceelutes" target="_blank" onmouseover="MM_swapImage('twitter','','images/twitter.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/twitter.png" alt="Follow Tracee Lutes on Twitter" width="41" height="41" id="twitter" /></a>
                                            </td>
                                            <td width="40">
                                                <a href="http://www.linkedin.com/in/traceelutes" target="_blank" onmouseover="MM_swapImage('linkedin','','images/linkedin.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/linkedin.png" alt="Connect with Tracee Lutes on LinkedIn" width="41" height="41" id="linkedin" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="1098" border="0" cellspacing="2" cellpadding="4">
                            <tr class="navBar">
                                <td align="center">
                                    <div class="find-a-property-dropdown">
                                        <a href="" />FIND A PROPERTY</a>

                                        <div class="find-a-property-dropdown__content">
                                            <a class="find-a-property-dropdown__item" href="http://www.tlutes.remax-indiana.com/remaxin/index.asp?p=findahome.asp&amp;page=search&amp;selected=qck&amp;mode=N" target="_blank">
                                                <img src="/images/remax_logo.png" width="134" height="41" />
                                                <div class="heading">Search With RE/MAX</div>
                                                <div class="description">The Most Comprehensive Real Estate Search Engine</div>
                                            </a>

                                            <a class="find-a-property-dropdown__item" href="http://homefinder.org" target="_blank">
                                                <img src="/images/homefinder_logo.png" width="181" height="43" />
                                                <div class="heading">Search With Homefinder</div>
                                                <div class="description">Comprehensive Real Estate Search Engine for Monroe and Surrounding Counties</div>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td align="center"><a href="neighborhoods.html">NEIGHBORHOODS</a></td>
                                <td align="center"><a href="distinctive.html">DISTINCTIVE PROPERTIES</a></td>
                                <td align="center"><a href="about.html">TRACEE'S TEAM</a></td>
                                <td align="center"><a href="contact.html">CONTACT TRACEE</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content">
            <table width="1100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td align="center"><br />
                        <div class="dmxNivoSlider slider-wrapper theme-basic" id="slider1" style="">
                            <div class="nivoSlider"><img src="slideshow/best.places.to.live.jpg" alt="" />
                                <img src="slideshow/best.homes.jpg" alt="" />
                                <img src="slideshow/campus.jpg" alt="" />
                                <img src="slideshow/food.jpg" alt="" />
                                <img src="slideshow/retire.jpg" alt="" />
                                <img src="slideshow/business.jpg" alt="" />
                                <img src="slideshow/tracee.jpg" alt="" />
                            </div>
                        </div>
                        <script type="text/javascript">
                            // <![CDATA[
                            jQuery(document).ready(
                                function() {
                                    jQuery("#slider1").dmxNivoSlider({
                                        "effect": "fade",
                                        "pauseTime": 5000,
                                        "controlNavThumbs": true
                                    });
                                }
                            );
                            // ]]>
                        </script>
                    </td>
                </tr>
                <tr>
                    <td height="253" valign="top">
                        <table width="1091" border="0" cellspacing="4" cellpadding="4">
                            <tr>
                                <td width="770">
                                    <table width="770" border="0" cellspacing="9" cellpadding="4">
                                        <tr>
                                            <td width="193" height="246" valign="top"><img src="images/tracee.small.photo.jpg" width="193" height="203" /></td>
                                            <td width="534" valign="top" style="text-align: justify; color: #000;">With 20 years of real estate experience, few people know the Bloomington market like Tracee Lutes. Whether you're a lifelong resident or are considering a move to our vibrant city, do what more people in Bloomington
                                                do—
                                                <strong style="color: #496bae">Talk To Tracee</strong>.<br />
                                                <br /> Tracee Lutes is an expert in residential, commercial and investment property real estate transactions, with a specialty in luxury homes. <br />
                                                <br /> Call Tracee Lutes today at<strong> 812.323.7300</strong></td>
                                        </tr>
                                    </table>
                                    <table width="769" border="0" cellspacing="9" cellpadding="4">
                                        <tr>
                                            <td width="548" style="text-align: justify; color: #000;">A key member of Tracee's team is <span style="font-weight: bold; color: #496bae;">Kim Price</span>. As the wife of a military veteran and NSWC Crane employee, Kim understands the unique challenges associated
                                                with relocating. <br />
                                                <br /> Tracee Lutes and her team of real estate professionals know the Bloomington market—but more than that, they know how to bring you home.<br />
                                                <br /> Call Kim Price today at <strong>812.929.0111</strong></td>
                                            <td width="193" valign="top"><img src="images/kim.price.large.photo.png" width="193" height="203" /></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="293" valign="top">
                                    <table width="293" border="0" cellspacing="4" cellpadding="4">
                                        <tr>
                                            <td width="277">
                                                <a href="http://www.theacclaimedteam.com/index.html" target="_blank" onmouseover="MM_swapImage('acclaimed','','images/acclaimed_logoSHADOW.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/acclaimed_logoSHADOW.png" alt="Tracee Lutes is part of the RE/MAX Real Estate group" width="322" height="205" id="acclaimed" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="108"><span style="text-align: center">As part of RE/MAX Acclaimed Properties, Tracee Lutes and her team bring local and personalized service that's powered by a national brand you trust.</span></td>
                                        </tr>
                                        <tr>
                                            <td height="153" bgcolor="#496bae" style="color: #FFF"><strong>VISIT OUR OFFICE AT</strong><br /> RE/MAX Acclaimed Properties<br /> 3695 S. Sare Road<br /> Bloomington, IN 47401<br />
                                                <strong>812.332.3001</strong></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#000000">
                        <table width="1097" border="0" cellspacing="0" cellpadding="4">
                            <tr>
                                <td width="265" valign="top">
                                    <table width="265" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td align="center" bgcolor="#BF1E2D" style="color: #FFF">Follow Tracee on Facebook</td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#000000">
                                                <table width="248" border="0" cellspacing="4" cellpadding="4">
                                                    <tr>
                                                        <td bgcolor="#FFFFFF"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FAvenuesGroupAtRemax&amp;width=248&amp;height=270&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true&amp;appId=125573064282141"
                                                                scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:248px; height:270px;" allowTransparency="true"></iframe></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="265" valign="top">
                                    <table width="265" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td align="center" bgcolor="#BF1E2D" style="color: #FFF">Connect on LinkedIn</td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#000000">
                                                <table width="248" border="0" cellspacing="4" cellpadding="4">
                                                    <tr>
                                                        <td>
                                                            <a href="http://www.linkedin.com/in/traceelutes" target="_blank" onmouseover="MM_swapImage('graphic','','images/lutes.linkedin.profile.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/lutes.linkedin.profile.png" alt="Connect with Tracee Lutes on LinkedIn" width="248" height="270" id="linkedin.graphic" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="271" valign="top">
                                    <table width="265" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td align="center" bgcolor="#BF1E2D" style="color: #FFF">Meet Our Affiliate Agents</td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#000000">
                                                <table width="223" border="0" cellspacing="4" cellpadding="4">
                                                    <tr>
                                                        <td width="100" bgcolor="#000000"><img src="images/vatche.small.jpg" width="100" height="100" /></td>
                                                        <td width="95" bgcolor="#000000"><img src="images/papp.small.jpg" width="100" height="100" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#000000"><a href="about.html#vatche">Vatche</a></td>
                                                        <td align="center" bgcolor="#000000"><a href="about.html#michelle.papp">Michelle</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#000000"><img src="images/miller.small.jpg" width="100" height="100" /></td>

                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#000000"><a href="about.html#kate.miller">Kate</a></td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="264" align="center" valign="top">
                        <table width="265" border="0" cellspacing="0" cellpadding="4">
                            <tr>
                                <td align="center" bgcolor="#BF1E2D" style="color: #FFF">Interactive Neighborhood Maps</td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#000000">
                                    <a href="neighborhoods.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('link','','images/maps.icon.png',1)"><img src="images/maps.icon.png" alt="View interactive neighborhood maps from Tracee Lutes" width="258" height="287" id="map.link" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
            <!-- end .content -->
        </div>
        <div class="footer">
            <table width="1100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td width="316" align="center" valign="top">©2017 Tracee Lutes</td>
                    <td width="234" align="center"><img src="images/realtor.logo.jpg" width="115" height="134" /></td>
                    <td width="266">&nbsp;</td>
                    <td width="252" valign="top">
                        <a href="http://www.greelydesigns.com" target="_blank" onmouseover="MM_swapImage('greely.design','','images/greely_designs_label_hover.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/greely_designs_label3.png" alt="Greely Design Company | Website Design | Bloomington, IN" width="150" height="75" id="greely.design" /></a>
                    </td>
                </tr>
            </table>
            <!-- end .footer -->
        </div>
        <!-- end .container -->
    </div>
</body>

</html>