<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bloomington Indiana Real Estate Neighborhoods and Developments • Tracee Lutes Realtor • Indiana University • Monroe County Indiana • Homes For Sale</title>
    <meta name="Keywords" content="realtor, real estate, Bloomington Indiana, IN, homes for sale, house for sell, house for sale, sell house, buy house, relocate, relocation, new house, homebuying Bloomington Indiana, luxury home, expensive house, luxury house, home buying Bloomington Indiana, Brown County Indiana Real Estate, Indiana University Real Estate, real estate listings Bloomington Indiana, Bloomington, Brown County, Lake Monroe, Lake Lemon and Indiana University, Indiana, Real Estate Listings, Homes For Sale, Home Buying, Selling, Agent, Listings, MLS, Realty, Land, Residential, Property, House, Real Estate, Tracee Lutes, REALTOR®, NUMBER1EXPERT(S), Real Estate Agent, Broker, Relocating, Relocation, Local Information, Free Reports, Free Home Warranty, Monroe County, IN"
    />
    <meta name="description" content="Real Estate Bloomington Indiana Tracee Lutes RE/MAX Realtor" />
    <style type="text/css">
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            color: #000;
            background-image: url(images/header.bkgd.jpg);
            background-repeat: repeat-x;
        }
        /* ~~ Element/tag selectors ~~ */
        
        ul,
        ol,
        dl {
            /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
            /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px;
            /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
        }
        
        a img {
            /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }
        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        
        a:link {
            color: #496bae;
            text-decoration: none;
            /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-weight: bold;
        }
        
        a:visited {
            color: #496bae;
            text-decoration: none;
        }
        
        a:hover,
        a:active,
        a:focus {
            /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }
        /* ~~ this fixed width container surrounds the other divs ~~ */
        
        .container {
            width: 1100px;
            margin: 0 auto;
            /* the auto value on the sides, coupled with the width, centers the layout */
        }
        /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
        
        .header {
            background-color: #FFFFFF;
            background-image: url(images/header.bkgd.jpg);
            height: 200px;
        }
        /* ~~ This is the layout information. ~~

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
        
        .content {
            padding: 0px 0;
        }
        /* ~~ The footer ~~ */
        
        .footer {
            padding: 10px 0;
            text-align: center;
        }
        /* ~~ miscellaneous float/clear classes ~~ */
        
        .fltrt {
            /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }
        
        .fltlft {
            /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }
        
        .clearfloat {
            /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }
        
        body,
        td,
        th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        
        a:hover {
            text-decoration: none;
            color: #BCBDC0;
        }
        
        a:active {
            text-decoration: none;
        }
        
        a {
            font-size: medium;
            font-weight: bold;
            color: #00729D;
        }
        
        .container .content table tr td table tr td table tr td {
            color: #000;
            text-align: justify;
        }
        
        .find-a-property-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .find-a-property-dropdown__content {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            top: 36px;
            left: 0;
            width: 530px;
            background-color: white;
            border: 3px solid black;
            padding: 30px;
            z-index: 10;
            -webkit-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }
        
        .find-a-property-dropdown.open .find-a-property-dropdown__content {
            visibility: visible;
            opacity: 1;
        }
        
        .find-a-property-dropdown__item {
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 48%;
        }
        
        .find-a-property-dropdown__item:link,
        .find-a-property-dropdown__item:visited {
            color: inherit;
        }
        
        .find-a-property-dropdown__item .heading {
            font-size: 16px;
            text-transform: uppercase;
            margin: 10px 0 10px 0;
            line-height: 1.2;
            font-weight: 400;
        }
        
        .find-a-property-dropdown__item .description {
            font-weight: 400;
            font-size: 14px;
            color: #555555;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="Styles/styles.css">

    <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
    <script type="text/javascript">
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="Styles/nivo-slider.css" />
    <link rel="stylesheet" type="text/css" href="Styles/dmxNivoSlider/basic/basic.css" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45239690-1', 'traceelutes.com');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="ScriptLibrary/dmxNivoSlider.js"></script>
</head>

<body onload="MM_preloadImages('images/featured.button.png')">

    <div class="container">
        <div class="header">
            <!-- end .header -->
            <table width="1100" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="140" valign="bottom">
                        <table width="1100" border="0" cellspacing="0" cellpadding="4">
                            <tr>
                                <td width="570" height="146" align="center" valign="bottom">
                                    <a href="/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('logo','','images/tracee.lutes.logo.png',1)"><img src="images/tracee.lutes.logo.png" alt="Tracee Lutes real estate agent in Bloomington Indiana" width="472" height="96" id="tracee.lutes.logo" /></a>
                                </td>
                                <td width="358" align="center">Tracee Lutes, Realtor®<br /> RE/MAX Acclaimed Properties<br />
                                    <strong>812.323.7300</strong></td>
                                <td width="148" align="center" valign="middle">
                                    <table width="146" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td width="41">
                                                <a href="https://www.facebook.com/TraceeLutes.TraceesTeam/" target="_blank" onmouseover="MM_swapImage('facebook','','images/facebook.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/facebook.png" alt="Follow Tracee Lutes on Facebook" width="41" height="41" id="facebook" /></a>
                                            </td>
                                            <td width="41">
                                                <a href="https://twitter.com/traceelutes" target="_blank" onmouseover="MM_swapImage('twitter','','images/twitter.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/twitter.png" alt="Follow Tracee Lutes on Twitter" width="41" height="41" id="twitter" /></a>
                                            </td>
                                            <td width="40">
                                                <a href="http://www.linkedin.com/in/traceelutes" target="_blank" onmouseover="MM_swapImage('linkedin','','images/linkedin.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/linkedin.png" alt="Connect with Tracee Lutes on LinkedIn" width="41" height="41" id="linkedin" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="1098" border="0" cellspacing="2" cellpadding="4">
                            <tr class="navBar">
                                <td align="center">
                                    <div class="find-a-property-dropdown">
                                        <a href="" />FIND A PROPERTY</a>

                                        <div class="find-a-property-dropdown__content">
                                            <a class="find-a-property-dropdown__item" href="http://www.tlutes.remax-indiana.com/remaxin/index.asp?p=findahome.asp&amp;page=search&amp;selected=qck&amp;mode=N" target="_blank">
                                                <img src="/images/remax_logo.png" width="134" height="41" />
                                                <div class="heading">Search With RE/MAX</div>
                                                <div class="description">The Most Comprehensive Real Estate Search Engine</div>
                                            </a>

                                            <a class="find-a-property-dropdown__item" href="http://homefinder.org" target="_blank">
                                                <img src="/images/homefinder_logo.png" width="181" height="43" />
                                                <div class="heading">Search With Homefinder</div>
                                                <div class="description">Comprehensive Real Estate Search Engine for Monroe and Surrounding Counties</div>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td align="center"><a href="neighborhoods.html">NEIGHBORHOODS</a></td>
                                <td align="center"><a href="distinctive.html">DISTINCTIVE PROPERTIES</a></td>
                                <td align="center"><a href="about.html">TRACEE'S TEAM</a></td>
                                <td align="center"><a href="contact.html">CONTACT TRACEE</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content">
            <table width="1100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td height="131" align="left"><img src="images/neighborhoods.header.png" width="1000" height="64" /><br /></td>
                </tr>
                <tr>
                    <td height="253" align="center" valign="top">
                        <table width="1103" border="0" cellspacing="4" cellpadding="4">
                            <tr>
                                <td valign="top" bgcolor="#BF1E2D">
                                    <table width="761" border="0" cellspacing="4" cellpadding="4">
                                        <tr>
                                            <td width="745"><iframe src="http://mapsengine.google.com/map/embed?mid=zwBYr7Xu02L4.kzJmAPPqkRi0&z=14" width="750" height="750"></iframe></td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="middle" style="text-align: justify">
                                    <table width="309" border="0" cellspacing="4" cellpadding="4">
                                        <tr>
                                            <td>
                                                <div class="dmxNivoSlider slider-wrapper theme-basic" id="slider2" style="">
                                                    <div class="nivoSlider"><img src="pedigo.slideshow/pedigo1.jpg" alt="" />
                                                        <img src="pedigo.slideshow/pedigo2.jpg" alt="" />
                                                        <img src="pedigo.slideshow/pedigo3.jpg" alt="" />
                                                        <img src="pedigo.slideshow/pedigo4.jpg" alt="" />
                                                        <img src="pedigo.slideshow/pedigo5.jpg" alt="" />
                                                        <img src="pedigo.slideshow/pedigo6.jpg" alt="" />
                                                        <img src="pedigo.slideshow/pedigo7.jpg" alt="" />
                                                        <img src="pedigo.slideshow/pedigo8.jpg" alt="" />
                                                        <img src="pedigo.slideshow/pedigo9.jpg" alt="" />
                                                        <img src="pedigo.slideshow/pedigo10.jpg" alt="" />

                                                    </div>
                                                </div>
                                                <script type="text/javascript">
                                                    // <![CDATA[
                                                    jQuery(document).ready(
                                                        function() {
                                                            jQuery("#slider2").dmxNivoSlider({
                                                                "controlNavThumbs": true
                                                            });
                                                        }
                                                    );
                                                    // ]]>
                                                </script>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="293"><img src="images/pedigo.bay.header.png" width="298" height="40" /></td>
                                        </tr>
                                        <tr>

                                            <td>Lake Monroe living is the dream of many people in Indiana. Stop dreaming and start living your lake life! We have a few properties available in this beautiful lakeside neighborhood. <br />
                                                <br /> Use the map to learn more about what's available. Blue indicates the lots and houses that are currently available. <br />
                                                <br />
                                                <!--   <a href="http://www.pedigobay.com" target="_blank">Visit the Pedigo Bay website</a><br /> -->
                                                <a href="downloads/Covenants.doc" target="_blank">Download the covenants </a><br />
                                                <a href="downloads/ArchitectualControlGuidelines.doc" target="_blank">Download the architectural guide</a><br />
                                                <br />
                                                <a href="https://mapsengine.google.com/map/edit?mid=zwBYr7Xu02L4.kzJmAPPqkRi0&amp;hl=en" target="_blank">View a larger version of this map</a><br /></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#BF1E2D">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" bgcolor="#BF1E2D"><iframe src="https://www.google.com/maps/d/embed?mid=zwBYr7Xu02L4.ktT3gxDdtqBk" width="750" height="750"></iframe></td>
                                <td align="center" valign="middle" style="text-align: justify">
                                    <table width="318" border="0" cellspacing="2" cellpadding="2">
                                        <tr>


                                            <td>
                                                <div id="hidden" class="dmxNivoSlider slider-wrapper theme-basic" style="">
                                                    <div class="nivoSlider"><img id="img_meadows4" src="hidden.meadows.slideshow/meadows.4.jpg" alt="" />
                                                        <img id="img_meadows3" src="hidden.meadows.slideshow/meadows.3.jpg" alt="" />
                                                        <img id="img_meadows2" src="hidden.meadows.slideshow/meadows.2.jpg" alt="" />
                                                        <img id="img_meadows1" src="hidden.meadows.slideshow/meadows.1.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <script type="text/javascript">
                                                    // <![CDATA[
                                                    jQuery(document).ready(
                                                        function() {
                                                            jQuery("#hidden").dmxNivoSlider({
                                                                "effect": "fade",
                                                                "controlNav": false,
                                                                "dataSource": "",
                                                                "dynSlides": {
                                                                    "target": ""
                                                                }
                                                            });
                                                        }
                                                    );
                                                    // ]]>
                                                </script>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/hidden.meadows.header.png" width="298" height="40" /></td>
                                        </tr>
                                        <tr>
                                            <td><span style="color:red; text-shadow:1px 1px 0px black; font-weight:bold;">SOLD OUT</span> <br/>Located in Ellettsville, Hidden Meadow has beautiful, spacious lots available or the builder will build-to-suit.
                                                <strong>Beacon Builders</strong> has both single and 2-story home plans available. Close to Bloomington but far away from the everyday, Hidden Meadow is where you can come home to the peace and quiet of
                                                this beautiful neighborhood.<br />
                                                <br />
                                                <a href="downloads/hidden.meadows.marketing.plans.pdf" target="_blank">Download the Floor Plans</a><br />
                                                <a href="downloads/hidden_meadow/floor_plans/1507 Hidden Meadow Collateral.pdf" target="_blank">Download the Floor Plan - 1507</a><br />
                                                <a href="downloads/hidden_meadow/floor_plans/1900 Hidden Meadow Collateral.pdf" target="_blank">Download the Floor Plan - 1900</a><br />
                                                <a href="downloads/hidden_meadow/floor_plans/2061 Hidden Meadow Collateral.pdf" target="_blank">Download the Floor Plan - 2061</a><br />
                                                <a href="downloads/hidden_meadow/floor_plans/2180 Hidden Meadows & Litten Estates.pdf" target="_blank">Download the Floor Plan - 2180</a><br />
                                                <a href="downloads/hidden_meadow/floor_plans/2286 Hidden Meadow Collateral.pdf" target="_blank">Download the Floor Plan - 2286</a><br />
                                                <a href="downloads/hidden_meadow/floor_plans/2782 Hidden Meadow Collateral.pdf" target="_blank">Download the Floor Plan - 2782</a><br />
                                                <a href="downloads/hidden_meadow/Hidden Meadows_QSF 1-1-18.pdf" target="_blank">Download the Quality Standard Features</a><br />
                                                <a href="http://beacon-builders.com/" target="_blank">Beacon Builders<a/><br/>
                                                <span style="color:green; text-shadow:1px 1px 0px black; font-weight:bold;">COMING SOON</span><p>Centenial Park</p><br/>
                  </tr>
                                        <tr>
                                            <td bgcolor="#BF1E2D">&nbsp;</td>
                                        </tr>
                                    </table>
                                    </td>
                            </tr>


                            <tr>
                                <td align="center" valign="top" bgcolor="#BF1E2D"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1NJ0lc6BEGMBXk0cLcwmZiRd6T69NJobL&z=17" width="750" height="750"></iframe></td>
                                <td align="center" valign="middle" style="text-align: justify">
                                    <table width="318" border="0" cellspacing="2" cellpadding="2">
                                        <tr>
                                            <td><img src="images/litten_estates/litten.estates.header.png" width="251" height="28" /></td>
                                        </tr>
                                        <tr>
                                            <td>Litten Estates is located in Ellettsville, IN. Ellettsville is situated only 7 miles from Bloomington and is the seat for Monroe County. Ellettsville is an incorporated town with a population of 6,378 residents.
                                                It is close to Indiana University, Ivy Tech State College, and Lake Monroe, the largest lake in Indiana.<br /><br /> What Ellettsville is best known for is its hometown atmosphere, where friends are always
                                                friends and neighbors are always willing to help neighbors. It is home to the Monroe County Fall Festival, a homecoming of sorts for anyone who has had the privilege of calling Ellettsville home.<br /><br
                                                />

                                                <a href="downloads/litten_estates/floor_plans/2180 Hidden Meadows & Litten Estates.pdf" target="_blank">Download the Floor Plan - 2180</a><br />
                                                <a href="downloads/litten_estates/Litten Estates Community Pricing 1-1-18.pdf" target="_blank">Download the Price List</a><br />
                                                <a href="downloads/litten_estates/Litten Estates_QSF 1-1-18.pdf" target="_blank">Download the Quality Standard Features</a><br />
                                                <a href="downloads/litten_estates/Litten Estates Covenants.pdf" target="_blank">Download the Covenants</a><br />

                                                <a href="https://beacon-builders.com/index.php/litten-estates/" target="_blank">Beacon Builders<a/><br/>
              </tr>
              <tr>
                <td bgcolor="#BF1E2D">&nbsp;</td>
              </tr>
            </table></td>
          </tr>

        </table>
          <table width="1109" border="0" cellspacing="4" cellpadding="4">
            <tr>
              <td width="325" valign="top"><table width="309" border="0" cellspacing="4" cellpadding="4">
                <tr>
                  <td width="293"><MM:EndLock>
                    <div class="dmxNivoSlider slider-wrapper theme-basic" id="slider1" style="">
<!--
<div class="nivoSlider"><img id="img_1" src="mahaffey.slideshow.2015/1.jpg" alt="" />
<img id="img_2" src="mahaffey.slideshow.2015/2.jpg" alt="" />
<img id="img_3" src="mahaffey.slideshow.2015/3.jpg" alt="" />
<img id="img_4" src="mahaffey.slideshow.2015/4.jpg" alt="" />
<img id="img_5" src="mahaffey.slideshow.2015/5.jpg" alt="" />
<img id="img_6" src="mahaffey.slideshow.2015/6.jpg" alt="" />
<img id="img_7" src="mahaffey.slideshow.2015/7.jpg" alt="" />
</div>
 --></div>
                    <script type="text/javascript">
  // <![CDATA[
 jQuery(document).ready(
   function()
     {
       jQuery("#slider1").dmxNivoSlider(
         {"effect": "fade", "controlNav": false}
       );
     }
 );
  // ]]>
                    </script></td>
                </tr>
              </table></td>
              <td width="419" valign="top"><table width="435" border="0" cellspacing="4" cellpadding="4">
             <!--
   <tr>
                  <td width="419"><img src="images/mchaffey.header.png" width="298" height="40" /><br /></td>
                </tr>
                <tr>
                  <td><a href="downloads/CCRs-McHaffey-Woods.pdf" target="_blank">Download the covenants &amp; restrictions</a><br />
                                                <a href="downloads/mchaffey.plat.sold.pdf" target="_blank">Download the plat map</a></td>
                                        </tr>
                                        -->


                                        <!-- Creeks Edge Start -->

                                    </table>
                                </td>
                                <td width="325" valign="bottom">
                                    <table width="309" border="0" cellspacing="4" cellpadding="4">
                                        <tr>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="253" align="center" valign="top">
                        <table width="1109" border="0" cellspacing="4" cellpadding="4">
                            <tr>
                                <td width="325" valign="top">
                                    <table width="309" border="0" cellspacing="4" cellpadding="4">
                                        <tr>
                                            <td width="325" valign="top">
                                                <table width="309" border="0" cellspacing="4" cellpadding="4">
                                                    <tr>
                                                        <td width="293">
                                                            <div class="dmxNivoSlider slider-wrapper theme-basic" id="slider5" style="">
                                                                <div class="nivoSlider"><img id="img_1" src="sparks.farm/1.jpg" alt="" />
                                                                    <img id="img_2" src="sparks.farm/2.jpg" alt="" />
                                                                    <img id="img_3" src="sparks.farm/3.jpg" alt="" />
                                                                    <img id="img_4" src="sparks.farm/4.jpg" alt="" />
                                                                    <img id="img_5" src="sparks.farm/5.jpg" alt="" />
                                                                    <img id="img_6" src="sparks.farm/6.jpg" alt="" />
                                                                    <img id="img_7" src="sparks.farm/7.jpg" alt="" />
                                                                    <img id="Long Hill 1" src="sparks.farm/Long Hill 1.jpg" alt="" />
                                                                    <img id="Long Hill 7" src="sparks.farm/Long Hill 7.JPG" alt="" />
                                                                    <img id="Long Hill 24" src="sparks.farm/Long Hill 24.JPG" alt="" />

                                                                </div>
                                                            </div>
                                                            <script type="text/javascript">
                                                                // <![CDATA[
                                                                jQuery(document).ready(
                                                                    function() {
                                                                        jQuery("#slider5").dmxNivoSlider({
                                                                            "effect": "fade",
                                                                            "controlNav": false
                                                                        });
                                                                    }
                                                                );
                                                                // ]]>
                                                            </script>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="419" valign="top">
                                    <table width="435" border="0" cellspacing="4" cellpadding="4">
                                        <tr>
                                            <td width="419"><img src="images/sterling.woods.header.png" width="298" height="40" style="margin-left:-150px;" /><br /></td>
                                        </tr>
                                        <tr>
                                            <!--  <td><a href="downloads/sterling.woods.covenants.pdf" target="_blank" style="margin-left:-150px;">Download the covenants &amp; restrictions</a><br /> -->
                                            <td><a href="downloads/sterling.woods.listings.pdf" target="_blank" style="margin-left:-150px;">Download Listings</a><br/>
                                                <a href="downloads/Plat Sterling Woods.pdf" target="_blank" style="margin-left:-150px;">Download Plat</a><br/>
                                                <a href="downloads/CC&Rs Sterling Woods.pdf" target="_blank" style="margin-left:-150px;"> Covenants and Restrictions for Sterling Woods</a><br/>
                                                <a href="downloads/4695 Long Hill Drive MLS 201428115.pdf" target="_blank" style="margin-left:-150px;"> 4695 Long Hill Drive</a></td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- end .content -->
        </div>
        <div class="footer">
            <table width="1100" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td width="316" align="center" valign="top">©2017 Tracee Lutes</td>
                    <td width="234" align="center"><img src="images/realtor.logo.jpg" width="115" height="134" /></td>
                </tr>
            </table>
            <!-- end .footer -->
        </div>
        <!-- end .container -->
    </div>
    <script>
        jQuery(document).ready(function() {
            jQuery('.find-a-property-dropdown > a').click(function() {
                jQuery(this).parent().toggleClass('open');
                return false;
            });

            jQuery(document).on('click', function(event) {
                if (!jQuery(event.target).closest('.find-a-property-dropdown').length) {
                    jQuery('.find-a-property-dropdown').removeClass('open');
                }
            });
        });
    </script>
</body>

</html>