<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bloomington Indiana Real Estate • Tracee Lutes Realtor • Indiana University • Monroe County Indiana • Homes For Sale</title>
    <style type="text/css">
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background: #4E5869;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #FFF;
        }
        /* ~~ Element/tag selectors ~~ */
        
        ul,
        ol,
        dl {
            /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
            /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px;
            /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
        }
        
        a img {
            /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }
        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        
        a:link {
            color: #476AAF;
            text-decoration: underline;
            /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
        }
        
        a:visited {
            color: #476AAF;
            text-decoration: underline;
        }
        
        a:hover,
        a:active,
        a:focus {
            /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }
        /* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
        
        .container {
            width: 80%;
            max-width: 400px;
            /* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
            min-width: 300px;
            margin: 0 auto;
            /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
            background-image: url(images/headerV2.jpg);
            background-repeat: no-repeat;
        }
        /* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
        
        .content {
            padding: 10px 0;
            text-align: center;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        
        .content ul,
        .content ol {
            padding: 0 15px 15px 40px;
            /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }
        /* ~~ miscellaneous float/clear classes ~~ */
        
        .fltrt {
            /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }
        
        .fltlft {
            /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }
        
        .clearfloat {
            /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }
        
        .container .content table tr td {
            font-family: Arial, Helvetica, sans-serif;
            color: #FFF;
            text-align: center;
        }
        
        a:hover {
            color: #E6E6E6;
        }
        
        a {
            font-weight: bold;
        }
        
        body,
        td,
        th {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container .content table tr td {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container .content table tr td {
            color: #333;
        }
    </style>
    <script type="text/javascript">
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45239690-1', 'traceelutes.com');
        ga('send', 'pageview');
    </script>
</head>

<body bgcolor="#000000" onload="MM_preloadImages('images/acclaimed_logoSHADOW.png','images/facebook.png','images/twitter.png','images/linkedin.png')">

    <div class="container">
        <div class="content">
            <table width="250" border="0" align="center" cellpadding="4" cellspacing="2">
                <tr>
                    <td height="166">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#FFFFFF" style="font-weight: bold; font-size: small; text-align: center; font-family: Arial, Helvetica, sans-serif; color: #000;">Tracee Lutes, Realtor®<br /> RE/MAX Acclaimed Properties<br />
                        <span style="font-size: large; color: #476AAF;">Call me right now!</span><br />
                        <strong style="font-size: large">812.323.7300</strong></td>
                </tr>
                <tr>
                    <td bgcolor="#476AAF">
                        <a href="http://www.tlutes.remax-indiana.com/remaxin/index.asp?p=findahome.asp&amp;page=search&amp;selected=qck&amp;mode=N" target="_blank"><img src="images/propertyBUTTON.png" alt="" width="220" height="30" /></a>
                    </td>
                </tr>
                <tr>
                    <td height="29" bgcolor="#476AAF" style="text-align: center; font-size: 80%; color: #FFF; font-family: Tahoma, Geneva, sans-serif;">
                        <a href="http://www.traceelutes.com" target="_blank"><img src="images/full.site.text.png" alt="" width="220" height="30" /></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#476AAF"><iframe width="220" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=3695+South+Sare+Road+Bloomington,+IN+47401&amp;aq=&amp;sll=39.13631,-86.528832&amp;sspn=0.119035,0.22316&amp;ie=UTF8&amp;hq=&amp;hnear=3695+S+Sare+Rd,+Bloomington,+Indiana+47401&amp;t=m&amp;z=14&amp;ll=39.126645,-86.504214&amp;output=embed"></iframe>
                        <br />
                        <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=3695+South+Sare+Road+Bloomington,+IN+47401&amp;aq=&amp;sll=39.13631,-86.528832&amp;sspn=0.119035,0.22316&amp;ie=UTF8&amp;hq=&amp;hnear=3695+S+Sare+Rd,+Bloomington,+Indiana+47401&amp;t=m&amp;z=14&amp;ll=39.126645,-86.504214" style="color:#FFF;text-align:left">View Larger Map</a></td>
      </tr>
      <tr>
        <td bgcolor="#476AAF"><table width="246" border="0" cellspacing="4" cellpadding="4">
          <tr>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('facebook','','images/facebook.png',1)"></a></td>
            <td><a href="https://www.facebook.com/AvenuesGroupAtRemax" target="_blank" onmouseover="MM_swapImage('facebook','','images/facebook.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/facebook.png" width="47" height="47" id="facebook" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twitter','','images/twitter.png',1)"></a></td>
            <td><a href="https://twitter.com/traceelutes" target="_blank" onmouseover="MM_swapImage('twitter','','images/twitter.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/twitter.png" width="47" height="47" id="twitter" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('linkedin','','images/linkedin.png',1)"></a></td>
            <td><a href="http://www.linkedin.com/in/traceelutes" target="_blank" onmouseover="MM_swapImage('linkedin','','images/linkedin.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/linkedin.png" width="47" height="47" id="linkedin" /></a></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#476AAF"><img src="images/aboutBUTTON.png" alt="" width="220" height="30" /></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#476AAF" style="text-align: center"><img src="images/tracee.small.photo.jpg" alt="" width="193" height="203" /></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" style="text-align: left">As a Broker, Tracee’s goal has always been to provide clients an in-depth knowledge base and expertise in marketing, negotiating, and closing real estate transactions. She has a thorough and up-to-date understanding of the local, regional, and national real estate markets and proven methodologies and sales systems that have helped her become a top real estate producer. Equally important is her network of satisfied customers and preferred providers that she’s carefully built over the past several decades. <br />
          <br />
Another factor that sets Tracee apart from others in the real estate industry is the experience she gained in her first career—computer science—working as a systems analyst designing automated systems, automating warehouses, and teaching computer programming. <br />
<br />
As a result, Tracee is a tech-savvy real estate agent who knows how to harness the power of software and the Internet to assist clients, manage transactions, and market real estate. Using a diverse mix of Internet tools and software, she thrives on being a source of information for her clients—especially the Internet-enabled consumer. <br />
<br />
These tools—and other sales and marketing programs unique to Avenues—have made Tracee Lutes Bloomington’s Realtor of Choice. <br />
<br />
<span style="font-size: large; color: #496bae; font-weight: bold;">Real Estate Credentials</span><br />
• Top Producing Agent in the Bloomington real estate community and the state of Indiana<br />
• past president of the Bloomington MLS Board of Directors and 2011 President of the Organization<br />
• Indiana Association of Realtors serving as an RPAC State Trustee and various other committee assignments<br />
• Monroe County Building Association, serving as their 2004 President, and currently as the Government Affairs Committe Chair<br />
<br />
<span style="font-size: large; font-weight: bold; color: #496bae;">Recognized by</span><br />
• the National Realty Alliance since 1999 as one of the top 10% of Real Estate Professionals nationally<br />
• 2008 Realtor of the Year by the Bloomington Board of Realtors<br />
• Officer of Raymond Moore Enterprises, Inc – a family owned and operated development &amp; construction company. <br />
• 
                  a lifetime of experience in the family business and offers that experience to her clients.<br />
                  <br />
                  <span style="font-size: large; color: #496bae; font-weight: bold;">Additional Experience</span><br />
                  <strong>1989 – 1995: Systems Analyst with Columbia House Company</strong><br />
Systems Analyst specializing in warehouse automation utilizing networking, database, scanning and bar coding solutions.<br />
Responsible for systems analysis, design, development &amp; implementation.<br />
Experienced in mainframe with MVS, JCL, PLI, COBOL, RPGII, SAS, DB2, AFP<br />
Experienced in PC with networking, database design and management, C/C++, DB2/2, SQL.<br />
<br />
<strong>1988 – 1989: Instructor of Computer Programming and Application Programs</strong><br />
Indiana Vocational Technical <br />
<br />
<span style="font-size: large; font-weight: bold; color: #496bae;">College                  Education and Formal Training </span><br />
• B.S. in Business Administration / Minor in Computer Information Systems from St. Mary-of-the-Woods College<br />
• Associate Degree in Computer Programming from Indiana Vocational Technical College<br />
• Licensed as a Real Estate Salesperson in the State of Indiana in 1995<br />
• Licensed as a Real Estate Broker in the State of Indiana in 1997<br />
• Graduate Realtor Institute 2002</td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td><a href="http://www.theacclaimedteam.com" target="_blank" onmouseover="MM_swapImage('acclaimed','','images/acclaimed_logoSHADOW.png',1)" onmouseout="MM_swapImgRestore()"><img src="images/acclaimed_logoSHADOW.png" width="208" height="132" id="acclaimed" /></a></td>
      </tr>
    </table> 
  </div>
  <!-- end .container --></div> 
</body>
</html>